# Talking-Table-Personal-Assistant

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/demospeechrecognization/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/snowboy/: susi.pmdl
app/src/main/java/ai/kitt/snowboy/: AppResCopy.java  Constants.java
app/src/main/java/ai/kitt/snowboy/audio/: AudioDataSaver.java  RecordingThread.java
app/src/main/java/com/example/demospeechrecognization/: BroadcastReceiver.kt  CreateAccountActivity.kt  LoginActivity.kt  MainActivity.kt  NetworkState.kt  SettingActivity.kt  otherclasees.kt  patanahi.kt
app/src/main/java/com/example/demospeechrecognization/AI/: AI.kt
app/src/main/java/com/example/demospeechrecognization/ViewModel/: MainActivityViewModel.kt
app/src/main/java/com/example/demospeechrecognization/adator/: ContactAdaptor.kt  JarvisAdaptor.kt  MultiContactAdaptor.kt  SearchGoogleAdaptor.kt  UserAdaptor.kt
app/src/main/java/com/example/demospeechrecognization/farziai/: AI.kt
app/src/main/java/com/example/demospeechrecognization/models/: Album.kt  Artist.kt  ArtistX.kt  AudioModel.kt  BrainShopResponse.kt  CreateSession.kt  ExternalIds.kt  ExternalUrls.kt  ExternalUrlsX.kt  ExternalUrlsXX.kt  ExternalUrlsXXX.kt  GetSessionModel.kt  Image.kt  Item.kt  SpotifySearch.kt  ThinkToughtModel.kt  Tracks.kt
app/src/main/java/com/example/demospeechrecognization/repositories/: SessionRepositories.kt
app/src/main/java/com/example/demospeechrecognization/retrofit/: GetDataService.kt  RetrofitClientInstance.kt
app/src/main/java/com/example/demospeechrecognization/services/: MainService.kt
app/src/main/java/com/example/demospeechrecognization/utils/: AsyncClass.kt  BaseActivity.kt  BaseResponse.kt  ConnectionLiveData.kt  Const.kt  CustomAppCompatActivity.kt  MyWebViewClient.kt  Resource.kt  SharedPref.kt
app/src/main/java/com/example/demospeechrecognization/viewmodel/: MainActivityViewModel.kt
app/src/main/res/drawable/: bubble.xml  ic_settings_black_24dp.xml  jarvismessagebackbubble.xml  main_back.xml  mic.xml  mybacklay.xml  mybacklay_drak.xml
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml  activity_setting.xml  content_main.xml  layoutchoosewhichcontact.xml  layoutjarvusbubble.xml  layoutrvcontact.xml  searchlayout.xml  usertextlayout_dark_theme.xml  usertextlayout_light_theme.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/demospeechrecognization/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
