<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:padding="10dp"
              android:elevation="6dp"
              android:layout_width="match_parent"
              android:gravity="center_vertical"
              android:layout_height="wrap_content">

    <TextView android:layout_width="wrap_content"
              android:background="@drawable/jarvismessagebackbubble"
              android:text="Hello Alhaj i am your assis tant howare"
              android:maxWidth="300dp"
              android:textColor="#fff"
              android:elevation="6dp"
              android:gravity="center_vertical"
              android:id="@+id/tvjarvistext"
              android:padding="10dp"
              android:textSize="16sp"
              android:layout_height="wrap_content"/>

</LinearLayout>