<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"

              android:padding="10dp"
              android:layout_width="match_parent"

              android:elevation="6dp"
              android:gravity="center_vertical|right"
              android:layout_height="wrap_content">

    <TextView android:layout_width="wrap_content"
              android:layout_marginRight="10dp"
              android:elevation="6dp"
              android:background="@drawable/mybacklay_drak"

              android:text="Hello Jarvis i am alhaj how are you how can i help you"
              android:textColor="@color/indigo"
              android:maxWidth="300dp"
              android:id="@+id/tvusertext"
              android:padding="10dp"
              android:textSize="16sp"
              android:layout_height="wrap_content"/>

</LinearLayout>